<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:paddingTop="50dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/design_default_color_on_primary"
                android:textSize="25sp"
                android:textStyle="bold" />

        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivPicture"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Details" />

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download Details" />

            <Button
                android:id="@+id/btnSavePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Preference"/>

            <Button
                android:id="@+id/btnReadPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Preference"/>

            <Button
                android:id="@+id/btnSavePreferenceDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Preference - DataStore"/>

            <Button
                android:id="@+id/btnReadPreferenceDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read Preference - DataStore"/>


        </LinearLayout>
    </LinearLayout>

</ScrollView>